Vehicle S105_randomized1 : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 coords 2788.299 8.5 2984.766
 angles 0 130.673 0
}
Vehicle M923A1_repair_UK1 : "{19205B4B546E80E6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair_UK.et" {
 coords 2793.743 8.5 2943.631
 angles 0 -58.733 0
}
$grp SCR_ChimeraCharacter : "{28524766EBA3A71D}Prefabs/Characters/Campaign/BLUFOR/UK_Army/Final/Character_UK_LMG.et" {
 {
  coords 2767.134 8.63 2975.12
  angles 0 122.228 0
 }
 {
  coords 2776.239 8.5 2956.864
  angles 0 112.068 0
 }
 {
  coords 2767.536 10.771 2959.876
  angles 0 11.404 0
 }
 {
  coords 2771.232 10.771 2957.682
 }
 {
  coords 2781.557 8.5 2964.278
  angles 0 125.253 0
 }
 {
  coords 2761.552 8.624 2966.845
  angles 0 100.405 0
 }
}
GenericEntity : "{462C51D180A78737}PrefabsEditable/Auto/Structures/Signs/Military/E_SignFlag_UK_01.et" {
 coords 2773.923 8.5 2954.04
 angles 0 120.823 0
}
Vehicle S105_red1 : "{85F0BD6AF0F42D6D}Prefabs/Vehicles/Wheeled/S105/S105_red.et" {
 coords 2781.513 8.5 2975.759
 angles 0 129.487 0
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 coords 2795.604 8.5 2993.626
 angles 0 -55.653 0
}
$grp SCR_ChimeraCharacter : "{9F18A2085929AFA4}Prefabs/Characters/Campaign/BLUFOR/UK_Army/Final/Character_UK_Charlie.et" {
 {
  coords 2780.567 8.661 2966.857
  angles 0 122.629 0
 }
 {
  coords 2770.358 8.667 2979.484
  angles 0 117.35 0
 }
}
SCR_ChimeraCharacter : "{A31FD1BAB87E9B37}Prefabs/Characters/Campaign/BLUFOR/UK_Army/Final/Character_UK_Sniper.et" {
 coords 2770.037 10.771 2954.071
 angles 0 119.16 0
}
$grp GenericEntity : "{A80E80B60FEAE52D}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_UK.et" {
 {
  coords 2782.863 8.5 2965.896
 }
 {
  coords 2760.249 8.469 2967.975
 }
 {
  coords 2765.473 8.5 2975.305
 }
 {
  coords 2775.173 8.509 2956.285
 }
}
Vehicle S105_green1 : "{AD80FB47D868C775}Prefabs/Vehicles/Wheeled/S105/S105_green.et" {
 coords 2784.786 8.5 2980.826
 angles 0 -50.153 0
}