$grp PolylineShapeEntity {
 {
  coords 2799.883 9.929 3031.89
  Points {
   ShapePoint "{698ADB182072B5DF}" {
    Position -1.885 1.583 0.438
   }
   ShapePoint "{698ADB1820729BCB}" {
    Position 61.961 0.174 -55.664
   }
   ShapePoint "{698ADB1B8DE53443}" {
    Position 71.967 0.105 -78.169
   }
   ShapePoint "{698ADB1BD69E35A6}" {
    Position 76.15 0.181 -91.307
   }
   ShapePoint "{698ADB1B6C9FB941}" {
    Position 151.442 0.334 -129.429
   }
   ShapePoint "{698ADB1AA63D05F3}" {
    Position 165.03 -0 -119.741
   }
   ShapePoint "{698ADB1AD8788169}" {
    Position 183.635 -0 -108.18
   }
   ShapePoint "{698ADB1ADA0EC937}" {
    Position 205.613 -0 -95.802
   }
   ShapePoint "{698ADB1AD0927309}" {
    Position 216.409 -0 -94.696
   }
   ShapePoint "{698ADB1ACDE0598E}" {
    Position 272.583 0 -91.323
   }
   ShapePoint "{698ADB1AC91A6ED4}" {
    Position 314.603 1.424 -88.323
   }
   ShapePoint "{698ADB1AFCFE5A79}" {
    Position 333.582 0.952 -87.819
   }
   ShapePoint "{698ADB1A1A9339C1}" {
    Position 392.202 0.118 4.033
   }
   ShapePoint "{698ADB1A3D82B570}" {
    Position -178.783 0 373.48
   }
   ShapePoint "{698ADB1A375646EB}" {
    Position -204.813 -4.496 388.954
   }
   ShapePoint "{698ADB1A3125E954}" {
    Position -229.868 7.092 406.362
   }
   ShapePoint "{698ADB1A2C780EA0}" {
    Position -323.929 18.058 422.461
   }
   ShapePoint "{698ADB158FBCBAB8}" {
    Position -329.591 19.582 409.386
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB2D3046A8023287}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_USSR_03.et" {
    Flags 0x100003 0
    m_iSeed 17621
    {
     $grp SCR_DestructibleEntity : "{0DBCD231BF0A3C56}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_damaged_V1.et" {
      {
       coords 20.399 0.071 -19.143
       angles 0 41.306 0
      }
      {
       coords 30.528 0.071 -28.044
       angles 0 41.306 0
      }
      {
       coords 44.709 0.071 -40.504
       angles 0 41.306 0
      }
      {
       coords 130.44 0.071 -118.377
       angles 0 27.755 0
      }
      {
       coords 175.127 0.071 -113.431
       angles 0 -31.682 0
      }
      {
       coords 352.624 0.071 -56.297
       angles 0 -56.734 0
      }
      {
       coords 366.228 0.071 18.527
       angles 0 -146.925 0
      }
      {
       coords 321.027 0.071 47.965
       angles 0 -146.925 0
      }
      {
       coords 171.862 0.071 145.113
       angles 0 -146.925 0
      }
      {
       coords 85.98 0.071 201.046
       angles 0 -146.925 0
      }
      {
       coords -69.966 0.071 302.61
       angles 0 -146.925 0
      }
      {
       coords -142.288 0.277 349.711
       angles 0 -146.925 0
      }
      {
       coords -180.766 1.416 374.641
       angles 0 -149.238 0
      }
      {
       coords -237.786 9.78 407.712
       angles 0 -170.284 0
      }
      {
       coords -261.569 13.346 411.784
       angles 0 -170.284 0
      }
      {
       coords -311.779 17.188 420.381
       angles 0 -170.284 0
      }
     }
     $grp SCR_DestructibleEntity : "{27EB771E3DD9C354}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V1.et" {
      {
       coords 4.193 0.071 -4.902
       angles 0 41.306 0
      }
      {
       coords 8.244 0.071 -8.462
       angles 0 41.306 0
      }
      {
       coords 16.348 0.071 -15.583
       angles 0 41.306 0
      }
      {
       coords 26.477 0.071 -24.484
       angles 0 41.306 0
      }
      {
       coords 34.58 0.071 -31.604
       angles 0 41.306 0
      }
      {
       coords 38.632 0.071 -35.164
       angles 0 41.306 0
      }
      {
       coords 46.735 0.071 -42.285
       angles 0 41.306 0
      }
      {
       coords 54.838 0.071 -49.405
       angles 0 41.306 0
      }
      {
       coords 58.89 0.088 -52.965
       angles 0 41.306 0
      }
      {
       coords 60.916 0.132 -54.745
       angles 0 64.743 0
      }
      {
       coords 64.368 0.46 -62.063
       angles 0 64.743 0
      }
      {
       coords 67.821 0.116 -69.381
       angles 0 64.743 0
      }
      {
       coords 75.542 0.189 -89.488
       angles 0 27.755 0
      }
      {
       coords 80.316 0.23 -92
       angles 0 27.755 0
      }
      {
       coords 89.863 0.142 -97.025
       angles 0 27.755 0
      }
      {
       coords 99.411 0.071 -102.049
       angles 0 27.755 0
      }
      {
       coords 104.184 0.081 -104.561
       angles 0 27.755 0
      }
      {
       coords 106.571 0.071 -105.817
       angles 0 27.755 0
      }
      {
       coords 118.505 0.071 -112.097
       angles 0 27.755 0
      }
      {
       coords 147.147 0.071 -127.169
       angles 0 27.755 0
      }
      {
       coords 151.887 0.128 -127.107
       angles 0 -29.267 0
      }
      {
       coords 156.593 0.112 -124.469
       angles 0 -29.267 0
      }
      {
       coords 165.946 0.071 -119.097
       angles 0 -31.682 0
      }
      {
       coords 172.832 0.071 -114.848
       angles 0 -31.682 0
      }
      {
       coords 179.718 0.071 -110.598
       angles 0 -31.682 0
      }
      {
       coords 189.052 0.071 -105.191
       angles 0 -29.55 0
      }
      {
       coords 191.398 0.071 -103.861
       angles 0 -29.55 0
      }
      {
       coords 196.091 0.071 -101.201
       angles 0 -29.55 0
      }
      {
       coords 205.476 0.071 -95.88
       angles 0 -6.182 0
      }
      {
       coords 208.157 0.071 -95.59
       angles 0 -6.182 0
      }
      {
       coords 218.894 0.082 -94.556
       angles 0 -3.446 0
      }
      {
       coords 221.586 0.111 -94.394
       angles 0 -3.446 0
      }
      {
       coords 224.278 0.182 -94.232
       angles 0 -3.446 0
      }
      {
       coords 253.893 0.204 -92.448
       angles 0 -3.446 0
      }
      {
       coords 256.586 0.183 -92.286
       angles 0 -3.446 0
      }
      {
       coords 261.97 0.173 -91.962
       angles 0 -3.446 0
      }
      {
       coords 264.662 0.209 -91.8
       angles 0 -3.446 0
      }
      {
       coords 267.355 0.297 -91.638
       angles 0 -3.446 0
      }
      {
       coords 275.425 0.159 -91.095
       angles 0 -4.047 0
      }
      {
       coords 283.493 0.299 -90.524
       angles 0 -4.047 0
      }
      {
       coords 286.182 0.345 -90.334
       angles 0 -4.047 0
      }
      {
       coords 291.56 1.609 -89.953
       angles 0 -4.047 0
      }
      {
       coords 296.939 2.73 -89.573
       angles 0 -4.047 0
      }
      {
       coords 302.317 2.397 -89.192
       angles 0 -4.047 0
      }
      {
       coords 305.007 2.228 -89.002
       angles 0 -4.047 0
      }
      {
       coords 313.074 1.744 -88.431
       angles 0 -1.711 0
      }
      {
       coords 329.221 0.974 -87.949
       angles 0 -1.711 0
      }
      {
       coords 333.392 0.396 -85.614
       angles 0 -56.734 0
      }
      {
       coords 368.898 0.071 -31.491
       angles 0 -56.734 0
      }
      {
       coords 373.336 0.071 -24.725
       angles 0 -56.734 0
      }
      {
       coords 376.295 0.071 -20.215
       angles 0 -56.734 0
      }
      {
       coords 382.213 0.071 -11.195
       angles 0 -56.734 0
      }
      {
       coords 388.13 0.071 -2.175
       angles 0 -56.734 0
      }
      {
       coords 382.049 0.071 8.223
       angles 0 -146.925 0
      }
      {
       coords 370.748 0.071 15.583
       angles 0 -146.925 0
      }
      {
       coords 359.448 0.071 22.943
       angles 0 -146.925 0
      }
      {
       coords 352.668 0.071 27.358
       angles 0 -146.925 0
      }
      {
       coords 343.628 0.071 33.246
       angles 0 -146.925 0
      }
      {
       coords 336.848 0.071 37.662
       angles 0 -146.925 0
      }
      {
       coords 334.588 0.071 39.134
       angles 0 -146.925 0
      }
      {
       coords 325.548 0.071 45.021
       angles 0 -146.925 0
      }
      {
       coords 314.247 0.071 52.381
       angles 0 -146.925 0
      }
      {
       coords 309.727 0.071 55.325
       angles 0 -146.925 0
      }
      {
       coords 305.207 0.071 58.269
       angles 0 -146.925 0
      }
      {
       coords 275.826 0.071 77.404
       angles 0 -146.925 0
      }
      {
       coords 273.566 0.071 78.876
       angles 0 -146.925 0
      }
      {
       coords 269.046 0.071 81.82
       angles 0 -146.925 0
      }
      {
       coords 266.786 0.071 83.292
       angles 0 -146.925 0
      }
      {
       coords 264.526 0.071 84.763
       angles 0 -146.925 0
      }
      {
       coords 255.486 0.071 90.651
       angles 0 -146.925 0
      }
      {
       coords 253.226 0.071 92.123
       angles 0 -146.925 0
      }
      {
       coords 241.925 0.071 99.483
       angles 0 -146.925 0
      }
      {
       coords 239.665 0.071 100.955
       angles 0 -146.925 0
      }
      {
       coords 223.844 0.071 111.258
       angles 0 -146.925 0
      }
      {
       coords 219.324 0.071 114.202
       angles 0 -146.925 0
      }
      {
       coords 212.544 0.071 118.618
       angles 0 -146.925 0
      }
      {
       coords 210.284 0.071 120.09
       angles 0 -146.925 0
      }
      {
       coords 208.024 0.071 121.562
       angles 0 -146.925 0
      }
      {
       coords 201.244 0.071 125.978
       angles 0 -146.925 0
      }
      {
       coords 198.983 0.071 127.45
       angles 0 -146.925 0
      }
      {
       coords 192.203 0.071 131.865
       angles 0 -146.925 0
      }
      {
       coords 189.943 0.071 133.337
       angles 0 -146.925 0
      }
      {
       coords 185.423 0.071 136.281
       angles 0 -146.925 0
      }
      {
       coords 174.123 0.071 143.641
       angles 0 -146.925 0
      }
      {
       coords 167.342 0.071 148.057
       angles 0 -146.925 0
      }
      {
       coords 160.562 0.071 152.473
       angles 0 -146.925 0
      }
      {
       coords 156.042 0.071 155.417
       angles 0 -146.925 0
      }
      {
       coords 153.782 0.071 156.888
       angles 0 -146.925 0
      }
      {
       coords 142.482 0.071 164.248
       angles 0 -146.925 0
      }
      {
       coords 135.701 0.071 168.664
       angles 0 -146.925 0
      }
      {
       coords 131.181 0.071 171.608
       angles 0 -146.925 0
      }
      {
       coords 128.921 0.071 173.08
       angles 0 -146.925 0
      }
      {
       coords 124.401 0.071 176.023
       angles 0 -146.925 0
      }
      {
       coords 122.141 0.071 177.495
       angles 0 -146.925 0
      }
      {
       coords 117.621 0.071 180.439
       angles 0 -146.925 0
      }
      {
       coords 113.101 0.071 183.383
       angles 0 -146.925 0
      }
      {
       coords 101.8 0.071 190.743
       angles 0 -146.925 0
      }
      {
       coords 90.5 0.071 198.102
       angles 0 -146.925 0
      }
      {
       coords 81.46 0.071 203.99
       angles 0 -146.925 0
      }
      {
       coords 76.94 0.071 206.934
       angles 0 -146.925 0
      }
      {
       coords 74.68 0.071 208.406
       angles 0 -146.925 0
      }
      {
       coords 70.159 0.071 211.35
       angles 0 -146.925 0
      }
      {
       coords 65.639 0.071 214.294
       angles 0 -146.925 0
      }
      {
       coords 63.379 0.071 215.766
       angles 0 -146.925 0
      }
      {
       coords 61.119 0.071 217.238
       angles 0 -146.925 0
      }
      {
       coords 47.559 0.071 226.069
       angles 0 -146.925 0
      }
      {
       coords 43.038 0.071 229.013
       angles 0 -146.925 0
      }
      {
       coords 31.738 0.071 236.373
       angles 0 -146.925 0
      }
      {
       coords 29.478 0.071 237.845
       angles 0 -146.925 0
      }
      {
       coords 18.178 0.071 245.204
       angles 0 -146.925 0
      }
      {
       coords 9.137 0.071 251.092
       angles 0 -146.925 0
      }
      {
       coords 4.617 0.071 254.036
       angles 0 -146.925 0
      }
      {
       coords 2.357 0.071 255.508
       angles 0 -146.925 0
      }
      {
       coords 0.097 0.071 256.98
       angles 0 -146.925 0
      }
      {
       coords -6.683 0.264 261.396
       angles 0 -146.925 0
      }
      {
       coords -11.204 0.392 264.34
       angles 0 -146.925 0
      }
      {
       coords -13.464 0.436 265.811
       angles 0 -146.925 0
      }
      {
       coords -24.764 0.392 273.171
       angles 0 -146.925 0
      }
      {
       coords -38.324 0.096 282.003
       angles 0 -146.925 0
      }
      {
       coords -40.585 0.082 283.475
       angles 0 -146.925 0
      }
      {
       coords -42.845 0.071 284.947
       angles 0 -146.925 0
      }
      {
       coords -45.105 0.071 286.418
       angles 0 -146.925 0
      }
      {
       coords -56.405 0.071 293.778
       angles 0 -146.925 0
      }
      {
       coords -60.925 0.071 296.722
       angles 0 -146.925 0
      }
      {
       coords -63.185 0.071 298.194
       angles 0 -146.925 0
      }
      {
       coords -74.486 0.071 305.553
       angles 0 -146.925 0
      }
      {
       coords -76.746 0.071 307.025
       angles 0 -146.925 0
      }
      {
       coords -79.006 0.071 308.497
       angles 0 -146.925 0
      }
      {
       coords -83.526 0.071 311.441
       angles 0 -146.925 0
      }
      {
       coords -88.046 0.109 314.385
       angles 0 -146.925 0
      }
      {
       coords -92.566 0.149 317.329
       angles 0 -146.925 0
      }
      {
       coords -99.347 0.332 321.745
       angles 0 -146.925 0
      }
      {
       coords -101.607 0.42 323.217
       angles 0 -146.925 0
      }
      {
       coords -103.867 0.488 324.688
       angles 0 -146.925 0
      }
      {
       coords -153.589 0.086 357.071
       angles 0 -146.925 0
      }
      {
       coords -160.369 0.511 361.486
       angles 0 -146.925 0
      }
      {
       coords -164.889 0.903 364.43
       angles 0 -146.925 0
      }
      {
       coords -167.149 1.093 365.902
       angles 0 -146.925 0
      }
      {
       coords -185.4 1.206 377.399
       angles 0 -149.238 0
      }
      {
       coords -187.716 1.09 378.778
       angles 0 -149.238 0
      }
      {
       coords -192.35 0.85 381.536
       angles 0 -149.238 0
      }
      {
       coords -203.935 0.652 388.431
       angles 0 -145.339 0
      }
      {
       coords -208.255 1.15 391.418
       angles 0 -145.339 0
      }
      {
       coords -227.697 6.995 404.861
       angles 0 -145.339 0
      }
      {
       coords -240.428 10.333 408.164
       angles 0 -170.284 0
      }
      {
       coords -245.714 11.165 409.069
       angles 0 -170.284 0
      }
      {
       coords -248.356 11.579 409.522
       angles 0 -170.284 0
      }
      {
       coords -250.999 11.937 409.974
       angles 0 -170.284 0
      }
      {
       coords -253.642 12.224 410.427
       angles 0 -170.284 0
      }
      {
       coords -256.284 12.565 410.879
       angles 0 -170.284 0
      }
      {
       coords -258.927 12.965 411.332
       angles 0 -170.284 0
      }
      {
       coords -266.855 14.058 412.689
       angles 0 -170.284 0
      }
      {
       coords -269.497 14.375 413.141
       angles 0 -170.284 0
      }
      {
       coords -274.783 14.828 414.046
       angles 0 -170.284 0
      }
      {
       coords -287.996 15.054 416.309
       angles 0 -170.284 0
      }
      {
       coords -295.923 15.492 417.666
       angles 0 -170.284 0
      }
      {
       coords -298.566 15.76 418.118
       angles 0 -170.284 0
      }
      {
       coords -303.851 16.224 419.023
       angles 0 -170.284 0
      }
      {
       coords -309.137 16.859 419.928
       angles 0 -170.284 0
      }
      {
       coords -319.707 17.88 421.738
       angles 0 -170.284 0
      }
      {
       coords -326.328 18.888 415.156
       angles 0 -240.51 0
      }
     }
     $grp SCR_DestructibleEntity : "{4BBF43FE811D4C7A}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V2.et" {
      {
       coords -1.885 -1.148 0.438
       angles 0 41.306 0
      }
      {
       coords 0.141 0.071 -1.342
       angles 0 41.306 0
      }
      {
       coords 6.218 0.071 -6.682
       angles 0 41.306 0
      }
      {
       coords 10.27 0.071 -10.243
       angles 0 41.306 0
      }
      {
       coords 12.296 0.071 -12.023
       angles 0 41.306 0
      }
      {
       coords 18.373 0.071 -17.363
       angles 0 41.306 0
      }
      {
       coords 28.503 0.071 -26.264
       angles 0 41.306 0
      }
      {
       coords 40.657 0.071 -36.944
       angles 0 41.306 0
      }
      {
       coords 42.683 0.071 -38.724
       angles 0 41.306 0
      }
      {
       coords 48.761 0.071 -44.065
       angles 0 41.306 0
      }
      {
       coords 50.787 0.071 -45.845
       angles 0 41.306 0
      }
      {
       coords 52.812 0.071 -47.625
       angles 0 41.306 0
      }
      {
       coords 56.864 0.071 -51.185
       angles 0 41.306 0
      }
      {
       coords 63.217 0.215 -59.624
       angles 0 64.743 0
      }
      {
       coords 65.519 0.178 -64.503
       angles 0 64.743 0
      }
      {
       coords 68.971 0.089 -71.821
       angles 0 64.743 0
      }
      {
       coords 71.273 0.071 -76.699
       angles 0 71.54 0
      }
      {
       coords 72.127 0.071 -79.257
       angles 0 71.54 0
      }
      {
       coords 74.689 0.095 -86.93
       angles 0 71.54 0
      }
      {
       coords 77.929 0.235 -90.744
       angles 0 27.755 0
      }
      {
       coords 82.703 0.244 -93.257
       angles 0 27.755 0
      }
      {
       coords 85.09 0.221 -94.513
       angles 0 27.755 0
      }
      {
       coords 92.25 0.111 -98.281
       angles 0 27.755 0
      }
      {
       coords 111.345 0.078 -108.329
       angles 0 27.755 0
      }
      {
       coords 123.279 0.071 -114.609
       angles 0 27.755 0
      }
      {
       coords 125.666 0.071 -115.865
       angles 0 27.755 0
      }
      {
       coords 128.053 0.071 -117.121
       angles 0 27.755 0
      }
      {
       coords 137.6 0.071 -122.145
       angles 0 27.755 0
      }
      {
       coords 142.374 0.071 -124.657
       angles 0 27.755 0
      }
      {
       coords 144.761 0.071 -125.913
       angles 0 27.755 0
      }
      {
       coords 149.534 0.122 -128.425
       angles 0 -29.267 0
      }
      {
       coords 154.24 0.075 -125.788
       angles 0 -29.267 0
      }
      {
       coords 161.299 0.09 -121.832
       angles 0 -29.267 0
      }
      {
       coords 168.242 0.071 -117.681
       angles 0 -31.682 0
      }
      {
       coords 170.537 0.071 -116.264
       angles 0 -31.682 0
      }
      {
       coords 177.422 0.071 -112.015
       angles 0 -31.682 0
      }
      {
       coords 193.744 0.081 -102.531
       angles 0 -29.55 0
      }
      {
       coords 226.971 0.245 -94.07
       angles 0 -3.446 0
      }
      {
       coords 235.047 0.201 -93.583
       angles 0 -3.446 0
      }
      {
       coords 248.509 0.213 -92.773
       angles 0 -3.446 0
      }
      {
       coords 251.201 0.213 -92.61
       angles 0 -3.446 0
      }
      {
       coords 272.736 0.214 -91.285
       angles 0 -4.047 0
      }
      {
       coords 278.114 0.182 -90.905
       angles 0 -4.047 0
      }
      {
       coords 288.871 0.754 -90.144
       angles 0 -4.047 0
      }
      {
       coords 307.696 2.08 -88.812
       angles 0 -4.047 0
      }
      {
       coords 310.385 1.927 -88.622
       angles 0 -4.047 0
      }
      {
       coords 318.457 1.505 -88.271
       angles 0 -1.711 0
      }
      {
       coords 321.148 1.388 -88.19
       angles 0 -1.711 0
      }
      {
       coords 326.53 1.1 -88.029
       angles 0 -1.711 0
      }
      {
       coords 331.912 0.855 -87.869
       angles 0 -56.734 0
      }
      {
       coords 336.351 0.09 -81.103
       angles 0 -56.734 0
      }
      {
       coords 339.31 0.071 -76.593
       angles 0 -56.734 0
      }
      {
       coords 340.789 0.071 -74.338
       angles 0 -56.734 0
      }
      {
       coords 345.227 0.071 -67.573
       angles 0 -56.734 0
      }
      {
       coords 349.666 0.071 -60.807
       angles 0 -56.734 0
      }
      {
       coords 355.583 0.071 -51.787
       angles 0 -56.734 0
      }
      {
       coords 360.022 0.071 -45.021
       angles 0 -56.734 0
      }
      {
       coords 364.46 0.071 -38.256
       angles 0 -56.734 0
      }
      {
       coords 365.939 0.071 -36.001
       angles 0 -56.734 0
      }
      {
       coords 367.419 0.071 -33.746
       angles 0 -56.734 0
      }
      {
       coords 389.61 0.071 0.08
       angles 0 -56.734 0
      }
      {
       coords 384.309 0.071 6.751
       angles 0 -146.925 0
      }
      {
       coords 379.789 0.071 9.695
       angles 0 -146.925 0
      }
      {
       coords 377.529 0.071 11.167
       angles 0 -146.925 0
      }
      {
       coords 375.269 0.071 12.639
       angles 0 -146.925 0
      }
      {
       coords 373.009 0.071 14.111
       angles 0 -146.925 0
      }
      {
       coords 363.968 0.071 19.999
       angles 0 -146.925 0
      }
      {
       coords 361.708 0.071 21.471
       angles 0 -146.925 0
      }
      {
       coords 354.928 0.071 25.886
       angles 0 -146.925 0
      }
      {
       coords 350.408 0.071 28.83
       angles 0 -146.925 0
      }
      {
       coords 348.148 0.071 30.302
       angles 0 -146.925 0
      }
      {
       coords 339.108 0.071 36.19
       angles 0 -146.925 0
      }
      {
       coords 330.068 0.071 42.077
       angles 0 -146.925 0
      }
      {
       coords 318.767 0.071 49.437
       angles 0 -146.925 0
      }
      {
       coords 300.687 0.071 61.213
       angles 0 -146.925 0
      }
      {
       coords 293.907 0.071 65.628
       angles 0 -146.925 0
      }
      {
       coords 280.346 0.071 74.46
       angles 0 -146.925 0
      }
      {
       coords 260.006 0.071 87.707
       angles 0 -146.925 0
      }
      {
       coords 248.705 0.071 95.067
       angles 0 -146.925 0
      }
      {
       coords 246.445 0.071 96.539
       angles 0 -146.925 0
      }
      {
       coords 235.145 0.071 103.899
       angles 0 -146.925 0
      }
      {
       coords 232.885 0.071 105.371
       angles 0 -146.925 0
      }
      {
       coords 230.625 0.071 106.843
       angles 0 -146.925 0
      }
      {
       coords 226.105 0.071 109.786
       angles 0 -146.925 0
      }
      {
       coords 221.584 0.071 112.73
       angles 0 -146.925 0
      }
      {
       coords 217.064 0.071 115.674
       angles 0 -146.925 0
      }
      {
       coords 214.804 0.071 117.146
       angles 0 -146.925 0
      }
      {
       coords 205.764 0.071 123.034
       angles 0 -146.925 0
      }
      {
       coords 203.504 0.071 124.506
       angles 0 -146.925 0
      }
      {
       coords 194.463 0.071 130.394
       angles 0 -146.925 0
      }
      {
       coords 183.163 0.071 137.753
       angles 0 -146.925 0
      }
      {
       coords 169.602 0.071 146.585
       angles 0 -146.925 0
      }
      {
       coords 162.822 0.071 151.001
       angles 0 -146.925 0
      }
      {
       coords 137.961 0.071 167.192
       angles 0 -146.925 0
      }
      {
       coords 133.441 0.071 170.136
       angles 0 -146.925 0
      }
      {
       coords 126.661 0.071 174.552
       angles 0 -146.925 0
      }
      {
       coords 110.84 0.071 184.855
       angles 0 -146.925 0
      }
      {
       coords 108.58 0.071 186.327
       angles 0 -146.925 0
      }
      {
       coords 104.06 0.071 189.271
       angles 0 -146.925 0
      }
      {
       coords 99.54 0.071 192.215
       angles 0 -146.925 0
      }
      {
       coords 97.28 0.071 193.687
       angles 0 -146.925 0
      }
      {
       coords 79.2 0.071 205.462
       angles 0 -146.925 0
      }
      {
       coords 67.899 0.071 212.822
       angles 0 -146.925 0
      }
      {
       coords 58.859 0.071 218.71
       angles 0 -146.925 0
      }
      {
       coords 54.339 0.071 221.653
       angles 0 -146.925 0
      }
      {
       coords 49.819 0.071 224.597
       angles 0 -146.925 0
      }
      {
       coords 45.298 0.071 227.541
       angles 0 -146.925 0
      }
      {
       coords 38.518 0.071 231.957
       angles 0 -146.925 0
      }
      {
       coords 27.218 0.071 239.317
       angles 0 -146.925 0
      }
      {
       coords 24.958 0.071 240.789
       angles 0 -146.925 0
      }
      {
       coords 22.698 0.071 242.261
       angles 0 -146.925 0
      }
      {
       coords 20.438 0.071 243.732
       angles 0 -146.925 0
      }
      {
       coords 15.917 0.071 246.676
       angles 0 -146.925 0
      }
      {
       coords 13.657 0.071 248.148
       angles 0 -146.925 0
      }
      {
       coords -4.423 0.185 259.924
       angles 0 -146.925 0
      }
      {
       coords -8.943 0.333 262.868
       angles 0 -146.925 0
      }
      {
       coords -15.724 0.462 267.283
       angles 0 -146.925 0
      }
      {
       coords -22.504 0.429 271.699
       angles 0 -146.925 0
      }
      {
       coords -29.284 0.287 276.115
       angles 0 -146.925 0
      }
      {
       coords -31.544 0.23 277.587
       angles 0 -146.925 0
      }
      {
       coords -47.365 0.071 287.89
       angles 0 -146.925 0
      }
      {
       coords -51.885 0.071 290.834
       angles 0 -146.925 0
      }
      {
       coords -58.665 0.071 295.25
       angles 0 -146.925 0
      }
      {
       coords -65.445 0.071 299.666
       angles 0 -146.925 0
      }
      {
       coords -67.705 0.071 301.138
       angles 0 -146.925 0
      }
      {
       coords -72.226 0.071 304.082
       angles 0 -146.925 0
      }
      {
       coords -94.826 0.193 318.801
       angles 0 -146.925 0
      }
      {
       coords -110.647 0.664 329.104
       angles 0 -146.925 0
      }
      {
       coords -112.907 0.692 330.576
       angles 0 -146.925 0
      }
      {
       coords -115.167 0.724 332.048
       angles 0 -146.925 0
      }
      {
       coords -117.427 0.732 333.52
       angles 0 -146.925 0
      }
      {
       coords -126.468 0.679 339.408
       angles 0 -146.925 0
      }
      {
       coords -137.768 0.403 346.767
       angles 0 -146.925 0
      }
      {
       coords -140.028 0.35 348.239
       angles 0 -146.925 0
      }
      {
       coords -144.548 0.205 351.183
       angles 0 -146.925 0
      }
      {
       coords -155.849 0.167 358.543
       angles 0 -146.925 0
      }
      {
       coords -162.629 0.709 362.958
       angles 0 -146.925 0
      }
      {
       coords -178.449 1.48 373.262
       angles 0 -149.238 0
      }
      {
       coords -183.083 1.316 376.02
       angles 0 -149.238 0
      }
      {
       coords -194.667 0.717 382.915
       angles 0 -149.238 0
      }
      {
       coords -196.984 0.607 384.294
       angles 0 -149.238 0
      }
      {
       coords -199.301 0.498 385.673
       angles 0 -149.238 0
      }
      {
       coords -210.416 1.499 392.912
       angles 0 -145.339 0
      }
      {
       coords -214.736 2.465 395.899
       angles 0 -145.339 0
      }
      {
       coords -221.217 4.541 400.38
       angles 0 -145.339 0
      }
      {
       coords -225.537 6.135 403.367
       angles 0 -145.339 0
      }
      {
       coords -232.5 8.496 406.807
       angles 0 -170.284 0
      }
      {
       coords -235.143 9.169 407.259
       angles 0 -170.284 0
      }
      {
       coords -264.212 13.72 412.236
       angles 0 -170.284 0
      }
      {
       coords -280.068 14.955 414.951
       angles 0 -170.284 0
      }
      {
       coords -285.353 15.016 415.856
       angles 0 -170.284 0
      }
      {
       coords -290.638 15.106 416.761
       angles 0 -170.284 0
      }
      {
       coords -293.281 15.273 417.213
       angles 0 -170.284 0
      }
      {
       coords -301.209 15.974 418.571
       angles 0 -170.284 0
      }
      {
       coords -317.065 17.666 421.285
       angles 0 -170.284 0
      }
      {
       coords -327.654 18.947 412.811
       angles 0 -240.51 0
      }
     }
     $grp SCR_DestructibleEntity : "{61E8E6D103CEB378}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_damaged_V2.et" {
      {
       coords 36.606 0.071 -33.384
       angles 0 41.306 0
      }
      {
       coords 72.981 0.071 -81.815
       angles 0 71.54 0
      }
      {
       coords 163.651 0.091 -120.514
       angles 0 -31.682 0
      }
      {
       coords 200.783 0.122 -98.54
       angles 0 -29.55 0
      }
      {
       coords 323.839 1.25 -88.11
       angles 0 -1.711 0
      }
      {
       coords 374.816 0.071 -22.47
       angles 0 -56.734 0
      }
      {
       coords 379.254 0.071 -15.705
       angles 0 -56.734 0
      }
      {
       coords 383.692 0.071 -8.94
       angles 0 -56.734 0
      }
      {
       coords 357.188 0.071 24.415
       angles 0 -146.925 0
      }
      {
       coords 341.368 0.071 34.718
       angles 0 -146.925 0
      }
      {
       coords 289.386 0.071 68.572
       angles 0 -146.925 0
      }
      {
       coords 149.262 0.071 159.832
       angles 0 -146.925 0
      }
      {
       coords 92.76 0.071 196.631
       angles 0 -146.925 0
      }
      {
       coords -158.109 0.317 360.015
       angles 0 -146.925 0
      }
      {
       coords -171.669 1.379 368.846
       angles 0 -146.925 0
      }
      {
       coords -219.057 3.792 398.887
       angles 0 -145.339 0
      }
      {
       coords -282.711 14.981 415.404
       angles 0 -170.284 0
      }
     }
     SCR_DestructibleEntity : "{850FA846E37E385D}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_pillar.et" {
      coords -328.98 18.929 410.466
      angles 0 -240.51 0
     }
     $grp SCR_DestructibleEntity : "{AE230F078DF8DB11}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V3.et" {
      {
       coords 2.167 0.071 -3.122
       angles 0 41.306 0
      }
      {
       coords 14.322 0.071 -13.803
       angles 0 41.306 0
      }
      {
       coords 22.425 0.071 -20.923
       angles 0 41.306 0
      }
      {
       coords 24.451 0.071 -22.703
       angles 0 41.306 0
      }
      {
       coords 32.554 0.071 -29.824
       angles 0 41.306 0
      }
      {
       coords 62.067 0.228 -57.185
       angles 0 64.743 0
      }
      {
       coords 66.67 0.156 -66.942
       angles 0 64.743 0
      }
      {
       coords 70.122 0.071 -74.26
       angles 0 64.743 0
      }
      {
       coords 73.835 0.071 -84.373
       angles 0 71.54 0
      }
      {
       coords 87.477 0.166 -95.769
       angles 0 27.755 0
      }
      {
       coords 94.637 0.089 -99.537
       angles 0 27.755 0
      }
      {
       coords 97.024 0.071 -100.793
       angles 0 27.755 0
      }
      {
       coords 101.798 0.071 -103.305
       angles 0 27.755 0
      }
      {
       coords 108.958 0.077 -107.073
       angles 0 27.755 0
      }
      {
       coords 113.732 0.073 -109.585
       angles 0 27.755 0
      }
      {
       coords 116.119 0.071 -110.841
       angles 0 27.755 0
      }
      {
       coords 120.892 0.071 -113.353
       angles 0 27.755 0
      }
      {
       coords 132.826 0.071 -119.633
       angles 0 27.755 0
      }
      {
       coords 135.213 0.071 -120.889
       angles 0 27.755 0
      }
      {
       coords 139.987 0.071 -123.401
       angles 0 27.755 0
      }
      {
       coords 158.946 0.11 -123.151
       angles 0 -29.267 0
      }
      {
       coords 182.013 0.071 -109.182
       angles 0 -29.55 0
      }
      {
       coords 184.359 0.071 -107.851
       angles 0 -29.55 0
      }
      {
       coords 186.705 0.071 -106.521
       angles 0 -29.55 0
      }
      {
       coords 198.437 0.081 -99.87
       angles 0 -29.55 0
      }
      {
       coords 203.129 0.087 -97.21
       angles 0 -29.55 0
      }
      {
       coords 210.839 0.071 -95.299
       angles 0 -6.182 0
      }
      {
       coords 213.52 0.071 -95.009
       angles 0 -6.182 0
      }
      {
       coords 216.202 0.071 -94.718
       angles 0 -3.446 0
      }
      {
       coords 229.663 0.257 -93.908
       angles 0 -3.446 0
      }
      {
       coords 232.355 0.245 -93.745
       angles 0 -3.446 0
      }
      {
       coords 237.74 0.095 -93.421
       angles 0 -3.446 0
      }
      {
       coords 240.432 0.098 -93.259
       angles 0 -3.446 0
      }
      {
       coords 243.124 0.156 -93.097
       angles 0 -3.446 0
      }
      {
       coords 245.816 0.202 -92.935
       angles 0 -3.446 0
      }
      {
       coords 259.278 0.167 -92.124
       angles 0 -3.446 0
      }
      {
       coords 270.047 0.301 -91.475
       angles 0 -4.047 0
      }
      {
       coords 280.804 0.283 -90.714
       angles 0 -4.047 0
      }
      {
       coords 294.25 2.357 -89.763
       angles 0 -4.047 0
      }
      {
       coords 299.628 2.615 -89.383
       angles 0 -4.047 0
      }
      {
       coords 315.765 1.623 -88.351
       angles 0 -1.711 0
      }
      {
       coords 334.871 0.183 -83.358
       angles 0 -56.734 0
      }
      {
       coords 337.83 0.071 -78.848
       angles 0 -56.734 0
      }
      {
       coords 342.268 0.071 -72.083
       angles 0 -56.734 0
      }
      {
       coords 343.748 0.071 -69.828
       angles 0 -56.734 0
      }
      {
       coords 346.707 0.071 -65.317
       angles 0 -56.734 0
      }
      {
       coords 348.186 0.071 -63.062
       angles 0 -56.734 0
      }
      {
       coords 351.145 0.071 -58.552
       angles 0 -56.734 0
      }
      {
       coords 354.104 0.071 -54.042
       angles 0 -56.734 0
      }
      {
       coords 357.063 0.071 -49.532
       angles 0 -56.734 0
      }
      {
       coords 358.542 0.071 -47.276
       angles 0 -56.734 0
      }
      {
       coords 361.501 0.071 -42.766
       angles 0 -56.734 0
      }
      {
       coords 362.98 0.071 -40.511
       angles 0 -56.734 0
      }
      {
       coords 370.378 0.071 -29.235
       angles 0 -56.734 0
      }
      {
       coords 371.857 0.071 -26.98
       angles 0 -56.734 0
      }
      {
       coords 377.775 0.071 -17.96
       angles 0 -56.734 0
      }
      {
       coords 380.733 0.071 -13.45
       angles 0 -56.734 0
      }
      {
       coords 385.171 0.071 -6.685
       angles 0 -56.734 0
      }
      {
       coords 386.651 0.071 -4.43
       angles 0 -56.734 0
      }
      {
       coords 391.089 0.071 2.335
       angles 0 -146.925 0
      }
      {
       coords 388.829 0.071 3.807
       angles 0 -146.925 0
      }
      {
       coords 386.569 0.071 5.279
       angles 0 -146.925 0
      }
      {
       coords 368.488 0.071 17.055
       angles 0 -146.925 0
      }
      {
       coords 345.888 0.071 31.774
       angles 0 -146.925 0
      }
      {
       coords 332.328 0.071 40.605
       angles 0 -146.925 0
      }
      {
       coords 327.808 0.071 43.549
       angles 0 -146.925 0
      }
      {
       coords 323.288 0.071 46.493
       angles 0 -146.925 0
      }
      {
       coords 316.507 0.071 50.909
       angles 0 -146.925 0
      }
      {
       coords 311.987 0.071 53.853
       angles 0 -146.925 0
      }
      {
       coords 307.467 0.071 56.797
       angles 0 -146.925 0
      }
      {
       coords 302.947 0.071 59.741
       angles 0 -146.925 0
      }
      {
       coords 298.427 0.071 62.685
       angles 0 -146.925 0
      }
      {
       coords 296.167 0.071 64.156
       angles 0 -146.925 0
      }
      {
       coords 291.647 0.071 67.1
       angles 0 -146.925 0
      }
      {
       coords 287.127 0.071 70.044
       angles 0 -146.925 0
      }
      {
       coords 284.867 0.071 71.516
       angles 0 -146.925 0
      }
      {
       coords 282.607 0.071 72.988
       angles 0 -146.925 0
      }
      {
       coords 278.086 0.071 75.932
       angles 0 -146.925 0
      }
      {
       coords 271.306 0.071 80.348
       angles 0 -146.925 0
      }
      {
       coords 262.266 0.071 86.235
       angles 0 -146.925 0
      }
      {
       coords 257.746 0.071 89.179
       angles 0 -146.925 0
      }
      {
       coords 250.965 0.071 93.595
       angles 0 -146.925 0
      }
      {
       coords 244.185 0.071 98.011
       angles 0 -146.925 0
      }
      {
       coords 237.405 0.071 102.427
       angles 0 -146.925 0
      }
      {
       coords 228.365 0.071 108.314
       angles 0 -146.925 0
      }
      {
       coords 196.723 0.071 128.922
       angles 0 -146.925 0
      }
      {
       coords 187.683 0.071 134.809
       angles 0 -146.925 0
      }
      {
       coords 180.903 0.071 139.225
       angles 0 -146.925 0
      }
      {
       coords 178.643 0.071 140.697
       angles 0 -146.925 0
      }
      {
       coords 176.383 0.071 142.169
       angles 0 -146.925 0
      }
      {
       coords 165.082 0.071 149.529
       angles 0 -146.925 0
      }
      {
       coords 158.302 0.071 153.945
       angles 0 -146.925 0
      }
      {
       coords 151.522 0.071 158.36
       angles 0 -146.925 0
      }
      {
       coords 147.002 0.071 161.304
       angles 0 -146.925 0
      }
      {
       coords 144.742 0.071 162.776
       angles 0 -146.925 0
      }
      {
       coords 140.222 0.071 165.72
       angles 0 -146.925 0
      }
      {
       coords 119.881 0.071 178.967
       angles 0 -146.925 0
      }
      {
       coords 115.361 0.071 181.911
       angles 0 -146.925 0
      }
      {
       coords 106.32 0.071 187.799
       angles 0 -146.925 0
      }
      {
       coords 95.02 0.071 195.159
       angles 0 -146.925 0
      }
      {
       coords 88.24 0.071 199.574
       angles 0 -146.925 0
      }
      {
       coords 83.72 0.071 202.518
       angles 0 -146.925 0
      }
      {
       coords 72.419 0.071 209.878
       angles 0 -146.925 0
      }
      {
       coords 56.599 0.071 220.181
       angles 0 -146.925 0
      }
      {
       coords 52.079 0.071 223.125
       angles 0 -146.925 0
      }
      {
       coords 40.778 0.071 230.485
       angles 0 -146.925 0
      }
      {
       coords 36.258 0.071 233.429
       angles 0 -146.925 0
      }
      {
       coords 33.998 0.071 234.901
       angles 0 -146.925 0
      }
      {
       coords 11.397 0.071 249.62
       angles 0 -146.925 0
      }
      {
       coords 6.877 0.071 252.564
       angles 0 -146.925 0
      }
      {
       coords -2.163 0.094 258.452
       angles 0 -146.925 0
      }
      {
       coords -17.984 0.451 268.755
       angles 0 -146.925 0
      }
      {
       coords -20.244 0.441 270.227
       angles 0 -146.925 0
      }
      {
       coords -27.024 0.347 274.643
       angles 0 -146.925 0
      }
      {
       coords -33.804 0.182 279.059
       angles 0 -146.925 0
      }
      {
       coords -36.064 0.159 280.531
       angles 0 -146.925 0
      }
      {
       coords -49.625 0.071 289.362
       angles 0 -146.925 0
      }
      {
       coords -54.145 0.071 292.306
       angles 0 -146.925 0
      }
      {
       coords -81.266 0.071 309.969
       angles 0 -146.925 0
      }
      {
       coords -85.786 0.084 312.913
       angles 0 -146.925 0
      }
      {
       coords -90.306 0.123 315.857
       angles 0 -146.925 0
      }
      {
       coords -97.087 0.242 320.273
       angles 0 -146.925 0
      }
      {
       coords -106.127 0.565 326.16
       angles 0 -146.925 0
      }
      {
       coords -108.387 0.62 327.632
       angles 0 -146.925 0
      }
      {
       coords -119.687 0.729 334.992
       angles 0 -146.925 0
      }
      {
       coords -121.947 0.725 336.464
       angles 0 -146.925 0
      }
      {
       coords -124.207 0.717 337.936
       angles 0 -146.925 0
      }
      {
       coords -128.728 0.629 340.88
       angles 0 -146.925 0
      }
      {
       coords -130.988 0.58 342.352
       angles 0 -146.925 0
      }
      {
       coords -133.248 0.531 343.823
       angles 0 -146.925 0
      }
      {
       coords -135.508 0.481 345.295
       angles 0 -146.925 0
      }
      {
       coords -146.808 0.145 352.655
       angles 0 -146.925 0
      }
      {
       coords -149.068 0.097 354.127
       angles 0 -146.925 0
      }
      {
       coords -151.328 0.072 355.599
       angles 0 -146.925 0
      }
      {
       coords -169.409 1.252 367.374
       angles 0 -146.925 0
      }
      {
       coords -173.929 1.45 370.318
       angles 0 -146.925 0
      }
      {
       coords -176.189 1.509 371.79
       angles 0 -146.925 0
      }
      {
       coords -190.033 0.967 380.157
       angles 0 -149.238 0
      }
      {
       coords -201.618 0.526 387.052
       angles 0 -149.238 0
      }
      {
       coords -206.095 0.858 389.925
       angles 0 -145.339 0
      }
      {
       coords -212.576 1.924 394.406
       angles 0 -145.339 0
      }
      {
       coords -216.896 3.103 397.393
       angles 0 -145.339 0
      }
      {
       coords -223.377 5.325 401.874
       angles 0 -145.339 0
      }
      {
       coords -229.858 7.823 406.355
       angles 0 -170.284 0
      }
      {
       coords -243.071 10.742 408.617
       angles 0 -170.284 0
      }
      {
       coords -272.14 14.655 413.594
       angles 0 -170.284 0
      }
      {
       coords -277.425 14.87 414.499
       angles 0 -170.284 0
      }
      {
       coords -306.494 16.543 419.476
       angles 0 -170.284 0
      }
      {
       coords -314.422 17.429 420.833
       angles 0 -170.284 0
      }
      {
       coords -322.35 18.022 422.19
       angles 0 -240.51 0
      }
      {
       coords -323.676 18.424 419.846
       angles 0 -240.51 0
      }
      {
       coords -325.002 18.711 417.501
       angles 0 -240.51 0
      }
     }
    }
   }
  }
 }
 {
  coords 2461.552 28.639 3437.137
  Points {
   ShapePoint "{698ADB14C39CFF24}" {
    Position 0 0 0
   }
   ShapePoint "{698ADB14C39CBCFC}" {
    Position -9.33 -3.722 -18.419
   }
   ShapePoint "{698ADB14184F7329}" {
    Position -17.354 -8.446 -30.088
   }
   ShapePoint "{698ADB140CB8C0C2}" {
    Position -31.132 -12.079 -53.772
   }
   ShapePoint "{698ADB177052E9E9}" {
    Position -46.928 -14.008 -78.032
   }
   ShapePoint "{698ADB169FDFD000}" {
    Position -74.554 -10.287 -124.323
   }
   ShapePoint "{698ADB16BD621B48}" {
    Position -11.008 -9.804 -164.619
   }
   ShapePoint "{698ADB16AF80EB59}" {
    Position 43.025 -14.474 -199.578
   }
   ShapePoint "{698ADB16DE90C7F1}" {
    Position 142.542 -18.939 -256.62
   }
   ShapePoint "{698ADB16C23784A9}" {
    Position 151.566 -18.617 -258.255
   }
   ShapePoint "{698ADB16E9BEC80B}" {
    Position 164.556 -18.614 -256.128
   }
   ShapePoint "{698ADB160A5748D3}" {
    Position 186.293 -18.632 -250.984
   }
   ShapePoint "{698ADB1656339C5B}" {
    Position 192.872 -18.78 -254.346
   }
   ShapePoint "{698ADB1674A26D41}" {
    Position 239.814 -17.983 -289.385
   }
   ShapePoint "{698ADB1662236352}" {
    Position 226.753 -19.257 -309.138
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{CB2D3046A8023287}Prefabs/WEGenerators/Walls/Concrete/WG_ConcreteWall_USSR_03.et" {
    Flags 0x100003 0
    m_iSeed 13955
    {
     $grp SCR_DestructibleEntity : "{0DBCD231BF0A3C56}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_damaged_V1.et" {
      {
       coords -51.427 -10.348 -138.152
       angles 0 33.217 0
      }
      {
       coords 94.872 -16.692 -229.23
       angles 0 29.881 0
      }
      {
       coords 106.56 -17.202 -235.946
       angles 0 29.881 0
      }
     }
     $grp SCR_DestructibleEntity : "{27EB771E3DD9C354}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V1.et" {
      {
       coords 0 0 0
       angles 0 -243.136 0
      }
      {
       coords -2.387 -0.395 -4.712
       angles 0 -243.136 0
      }
      {
       coords -4.774 -1.071 -9.424
       angles 0 -243.136 0
      }
      {
       coords -7.16 -2.53 -14.136
       angles 0 -243.136 0
      }
      {
       coords -9.753 -4.394 -18.605
       angles 0 -236.497 0
      }
      {
       coords -27.57 -11.534 -47.681
       angles 0 -239.683 0
      }
      {
       coords -30.276 -12.084 -52.308
       angles 0 -237.084 0
      }
      {
       coords -33.202 -12.599 -56.828
       angles 0 -237.084 0
      }
      {
       coords -43.443 -13.811 -72.649
       angles 0 -237.084 0
      }
      {
       coords -44.906 -13.903 -74.909
       angles 0 -237.084 0
      }
      {
       coords -46.369 -13.952 -77.169
       angles 0 -239.132 0
      }
      {
       coords -49.131 -13.989 -81.79
       angles 0 -239.132 0
      }
      {
       coords -51.893 -13.946 -86.411
       angles 0 -239.132 0
      }
      {
       coords -53.274 -13.904 -88.721
       angles 0 -239.132 0
      }
      {
       coords -61.56 -13.088 -102.584
       angles 0 -239.132 0
      }
      {
       coords -67.084 -12.169 -111.825
       angles 0 -239.132 0
      }
      {
       coords -71.227 -11.346 -118.757
       angles 0 -239.132 0
      }
      {
       coords -73.989 -10.71 -123.378
       angles 0 33.217 0
      }
      {
       coords -67.221 -10.617 -127.81
       angles 0 33.217 0
      }
      {
       coords -31.121 -9.977 -151.448
       angles 0 33.217 0
      }
      {
       coords -26.609 -9.949 -154.403
       angles 0 33.217 0
      }
      {
       coords -24.352 -9.952 -155.881
       angles 0 33.217 0
      }
      {
       coords -22.096 -9.947 -157.358
       angles 0 33.217 0
      }
      {
       coords -17.583 -9.976 -160.313
       angles 0 33.217 0
      }
      {
       coords -15.327 -9.998 -161.79
       angles 0 33.217 0
      }
      {
       coords -13.071 -10.006 -163.268
       angles 0 32.915 0
      }
      {
       coords 7.248 -13.555 -176.42
       angles 0 32.915 0
      }
      {
       coords 9.505 -13.965 -177.881
       angles 0 32.915 0
      }
      {
       coords 11.763 -14.28 -179.343
       angles 0 32.915 0
      }
      {
       coords 45.787 -15.171 -201.026
       angles 0 29.881 0
      }
      {
       coords 48.124 -15.237 -202.369
       angles 0 29.881 0
      }
      {
       coords 50.462 -15.292 -203.713
       angles 0 29.881 0
      }
      {
       coords 52.799 -15.39 -205.056
       angles 0 29.881 0
      }
      {
       coords 55.136 -15.488 -206.399
       angles 0 29.881 0
      }
      {
       coords 62.149 -15.801 -210.428
       angles 0 29.881 0
      }
      {
       coords 78.51 -16.131 -219.829
       angles 0 29.881 0
      }
      {
       coords 85.523 -16.308 -223.858
       angles 0 29.881 0
      }
      {
       coords 87.86 -16.401 -225.201
       angles 0 29.881 0
      }
      {
       coords 92.535 -16.599 -227.887
       angles 0 29.881 0
      }
      {
       coords 99.547 -16.876 -231.916
       angles 0 29.881 0
      }
      {
       coords 101.885 -16.975 -233.259
       angles 0 29.881 0
      }
      {
       coords 111.234 -17.446 -238.632
       angles 0 29.881 0
      }
      {
       coords 118.247 -17.845 -242.661
       angles 0 29.881 0
      }
      {
       coords 122.922 -18.105 -245.347
       angles 0 29.881 0
      }
      {
       coords 139.284 -18.771 -254.748
       angles 0 29.881 0
      }
      {
       coords 144.256 -18.862 -256.665
       angles 0 12.276 0
      }
      {
       coords 146.892 -18.858 -257.238
       angles 0 12.276 0
      }
      {
       coords 149.527 -18.835 -257.812
       angles 0 -6.39 0
      }
      {
       coords 154.888 -18.639 -257.211
       angles 0 -6.39 0
      }
      {
       coords 160.248 -18.639 -256.611
       angles 0 -6.39 0
      }
      {
       coords 168.187 -18.639 -255.112
       angles 0 -12.842 0
      }
      {
       coords 170.817 -18.639 -254.512
       angles 0 -12.842 0
      }
      {
       coords 176.076 -18.639 -253.313
       angles 0 -12.842 0
      }
      {
       coords 178.706 -18.639 -252.714
       angles 0 -12.842 0
      }
      {
       coords 181.336 -18.639 -252.114
       angles 0 -12.842 0
      }
      {
       coords 183.966 -18.645 -251.515
       angles 0 17.634 0
      }
      {
       coords 191.676 -18.746 -253.966
       angles 0 36.345 0
      }
      {
       coords 193.848 -18.85 -255.564
       angles 0 36.345 0
      }
      {
       coords 206.883 -18.639 -265.155
       angles 0 36.345 0
      }
      {
       coords 209.055 -18.639 -266.753
       angles 0 36.345 0
      }
      {
       coords 215.573 -18.639 -271.549
       angles 0 36.345 0
      }
      {
       coords 228.607 -18.639 -281.139
       angles 0 36.345 0
      }
      {
       coords 232.952 -18.639 -284.336
       angles 0 36.345 0
      }
      {
       coords 237.297 -18.639 -287.533
       angles 0 36.345 0
      }
      {
       coords 239.469 -18.655 -289.131
       angles 0 -237.559 0
      }
      {
       coords 235.131 -18.686 -295.958
       angles 0 -237.559 0
      }
     }
     $grp SCR_DestructibleEntity : "{4BBF43FE811D4C7A}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V2.et" {
      {
       coords -1.193 -0.167 -2.356
       angles 0 -243.136 0
      }
      {
       coords -3.58 -0.665 -7.068
       angles 0 -243.136 0
      }
      {
       coords -5.967 -1.702 -11.78
       angles 0 -243.136 0
      }
      {
       coords -12.551 -6.352 -22.832
       angles 0 -236.497 0
      }
      {
       coords -13.95 -7.27 -24.946
       angles 0 -236.497 0
      }
      {
       coords -18.101 -9.313 -31.486
       angles 0 -239.683 0
      }
      {
       coords -19.453 -9.72 -33.8
       angles 0 -239.683 0
      }
      {
       coords -23.512 -10.626 -40.74
       angles 0 -239.683 0
      }
      {
       coords -26.218 -11.247 -45.367
       angles 0 -239.683 0
      }
      {
       coords -34.665 -12.826 -59.088
       angles 0 -237.084 0
      }
      {
       coords -40.517 -13.575 -68.129
       angles 0 -237.084 0
      }
      {
       coords -41.98 -13.704 -70.389
       angles 0 -237.084 0
      }
      {
       coords -56.036 -13.711 -93.342
       angles 0 -239.132 0
      }
      {
       coords -58.798 -13.448 -97.963
       angles 0 -239.132 0
      }
      {
       coords -60.179 -13.285 -100.273
       angles 0 -239.132 0
      }
      {
       coords -62.941 -12.88 -104.894
       angles 0 -239.132 0
      }
      {
       coords -72.608 -11.033 -121.067
       angles 0 -239.132 0
      }
      {
       coords -64.965 -10.587 -129.287
       angles 0 33.217 0
      }
      {
       coords -60.452 -10.524 -132.242
       angles 0 33.217 0
      }
      {
       coords -49.171 -10.32 -139.629
       angles 0 33.217 0
      }
      {
       coords -46.915 -10.266 -141.106
       angles 0 33.217 0
      }
      {
       coords -44.659 -10.21 -142.584
       angles 0 33.217 0
      }
      {
       coords -40.146 -10.114 -145.539
       angles 0 33.217 0
      }
      {
       coords -35.633 -10.027 -148.494
       angles 0 33.217 0
      }
      {
       coords -28.865 -9.958 -152.926
       angles 0 33.217 0
      }
      {
       coords -8.556 -10.118 -166.191
       angles 0 32.915 0
      }
      {
       coords -6.298 -10.443 -167.652
       angles 0 32.915 0
      }
      {
       coords 2.732 -12.534 -173.497
       angles 0 32.915 0
      }
      {
       coords 16.278 -14.632 -182.265
       angles 0 32.915 0
      }
      {
       coords 18.536 -14.694 -183.727
       angles 0 32.915 0
      }
      {
       coords 25.309 -14.716 -188.111
       angles 0 32.915 0
      }
      {
       coords 34.339 -14.895 -193.956
       angles 0 32.915 0
      }
      {
       coords 36.597 -14.944 -195.418
       angles 0 32.915 0
      }
      {
       coords 41.112 -15.042 -198.34
       angles 0 29.881 0
      }
      {
       coords 43.449 -15.115 -199.683
       angles 0 29.881 0
      }
      {
       coords 59.811 -15.683 -209.085
       angles 0 29.881 0
      }
      {
       coords 64.486 -15.888 -211.771
       angles 0 29.881 0
      }
      {
       coords 69.161 -15.979 -214.457
       angles 0 29.881 0
      }
      {
       coords 73.836 -16.049 -217.143
       angles 0 29.881 0
      }
      {
       coords 83.185 -16.243 -222.515
       angles 0 29.881 0
      }
      {
       coords 104.222 -17.084 -234.602
       angles 0 29.881 0
      }
      {
       coords 108.897 -17.296 -237.289
       angles 0 29.881 0
      }
      {
       coords 113.572 -17.584 -239.975
       angles 0 29.881 0
      }
      {
       coords 127.596 -18.359 -248.033
       angles 0 29.881 0
      }
      {
       coords 129.934 -18.478 -249.376
       angles 0 29.881 0
      }
      {
       coords 134.609 -18.634 -252.062
       angles 0 29.881 0
      }
      {
       coords 136.946 -18.71 -253.405
       angles 0 29.881 0
      }
      {
       coords 141.621 -18.855 -256.091
       angles 0 12.276 0
      }
      {
       coords 152.207 -18.726 -257.511
       angles 0 -6.39 0
      }
      {
       coords 157.568 -18.639 -256.911
       angles 0 -6.39 0
      }
      {
       coords 165.558 -18.639 -255.711
       angles 0 -12.842 0
      }
      {
       coords 173.447 -18.639 -253.913
       angles 0 -12.842 0
      }
      {
       coords 189.105 -18.681 -253.149
       angles 0 17.634 0
      }
      {
       coords 196.021 -18.717 -257.163
       angles 0 36.345 0
      }
      {
       coords 200.365 -18.639 -260.36
       angles 0 36.345 0
      }
      {
       coords 211.228 -18.639 -268.352
       angles 0 36.345 0
      }
      {
       coords 213.4 -18.639 -269.95
       angles 0 36.345 0
      }
      {
       coords 217.745 -18.639 -273.147
       angles 0 36.345 0
      }
      {
       coords 222.09 -18.639 -276.344
       angles 0 36.345 0
      }
      {
       coords 230.78 -18.639 -282.738
       angles 0 36.345 0
      }
      {
       coords 235.124 -18.639 -285.935
       angles 0 36.345 0
      }
      {
       coords 233.684 -18.866 -298.233
       angles 0 -237.559 0
      }
      {
       coords 232.238 -18.96 -300.509
       angles 0 -237.559 0
      }
      {
       coords 230.792 -18.947 -302.784
       angles 0 -237.559 0
      }
      {
       coords 229.345 -19.146 -305.06
       angles 0 -237.559 0
      }
     }
     $grp SCR_DestructibleEntity : "{61E8E6D103CEB378}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_damaged_V2.et" {
      {
       coords -8.354 -3.451 -16.492
       angles 0 -236.497 0
      }
      {
       coords -64.323 -12.661 -107.205
       angles 0 -239.132 0
      }
      {
       coords -69.477 -10.638 -126.332
       angles 0 33.217 0
      }
      {
       coords -62.708 -10.545 -130.765
       angles 0 33.217 0
      }
      {
       coords -53.683 -10.402 -136.674
       angles 0 33.217 0
      }
      {
       coords -33.377 -10.014 -149.971
       angles 0 33.217 0
      }
      {
       coords 66.824 -15.934 -213.114
       angles 0 29.881 0
      }
      {
       coords 186.536 -18.657 -252.332
       angles 0 17.634 0
      }
      {
       coords 219.918 -18.639 -274.746
       angles 0 36.345 0
      }
     }
     SCR_DestructibleEntity : "{850FA846E37E385D}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_pillar.et" {
      coords 227.899 -19.378 -307.335
      angles 0 -237.559 0
     }
     $grp SCR_DestructibleEntity : "{AE230F078DF8DB11}Prefabs/Structures/Walls/Concrete/ConcreteWall_USSR_01/ConcreteWall_USSR_01_V3.et" {
      {
       coords -11.152 -5.375 -20.719
       angles 0 -236.497 0
      }
      {
       coords -15.349 -8.098 -27.059
       angles 0 -236.497 0
      }
      {
       coords -16.748 -8.784 -29.173
       angles 0 -239.683 0
      }
      {
       coords -20.806 -10.046 -36.113
       angles 0 -239.683 0
      }
      {
       coords -22.159 -10.33 -38.427
       angles 0 -239.683 0
      }
      {
       coords -24.865 -10.952 -43.054
       angles 0 -239.683 0
      }
      {
       coords -28.923 -11.824 -49.994
       angles 0 -239.683 0
      }
      {
       coords -31.739 -12.344 -54.568
       angles 0 -237.084 0
      }
      {
       coords -36.128 -13.048 -61.348
       angles 0 -237.084 0
      }
      {
       coords -37.591 -13.239 -63.608
       angles 0 -237.084 0
      }
      {
       coords -39.054 -13.427 -65.868
       angles 0 -237.084 0
      }
      {
       coords -47.75 -13.988 -79.479
       angles 0 -239.132 0
      }
      {
       coords -50.512 -13.997 -84.1
       angles 0 -239.132 0
      }
      {
       coords -54.655 -13.825 -91.032
       angles 0 -239.132 0
      }
      {
       coords -57.417 -13.596 -95.652
       angles 0 -239.132 0
      }
      {
       coords -65.703 -12.415 -109.515
       angles 0 -239.132 0
      }
      {
       coords -68.465 -11.894 -114.136
       angles 0 -239.132 0
      }
      {
       coords -69.846 -11.627 -116.446
       angles 0 -239.132 0
      }
      {
       coords -71.733 -10.69 -124.855
       angles 0 33.217 0
      }
      {
       coords -58.196 -10.482 -133.719
       angles 0 33.217 0
      }
      {
       coords -55.94 -10.451 -135.197
       angles 0 33.217 0
      }
      {
       coords -42.402 -10.158 -144.061
       angles 0 33.217 0
      }
      {
       coords -37.89 -10.07 -147.016
       angles 0 33.217 0
      }
      {
       coords -19.84 -9.962 -158.836
       angles 0 33.217 0
      }
      {
       coords -10.813 -10.011 -164.729
       angles 0 32.915 0
      }
      {
       coords -4.04 -10.893 -169.113
       angles 0 32.915 0
      }
      {
       coords -1.783 -11.416 -170.575
       angles 0 32.915 0
      }
      {
       coords 0.475 -11.966 -172.036
       angles 0 32.915 0
      }
      {
       coords 4.99 -13.066 -174.959
       angles 0 32.915 0
      }
      {
       coords 14.02 -14.488 -180.804
       angles 0 32.915 0
      }
      {
       coords 20.793 -14.716 -185.188
       angles 0 32.915 0
      }
      {
       coords 23.051 -14.716 -186.65
       angles 0 32.915 0
      }
      {
       coords 27.566 -14.722 -189.572
       angles 0 32.915 0
      }
      {
       coords 29.824 -14.766 -191.034
       angles 0 32.915 0
      }
      {
       coords 32.081 -14.824 -192.495
       angles 0 32.915 0
      }
      {
       coords 38.854 -14.988 -196.879
       angles 0 32.915 0
      }
      {
       coords 57.474 -15.585 -207.742
       angles 0 29.881 0
      }
      {
       coords 71.498 -16.025 -215.8
       angles 0 29.881 0
      }
      {
       coords 76.173 -16.101 -218.486
       angles 0 29.881 0
      }
      {
       coords 80.848 -16.198 -221.172
       angles 0 29.881 0
      }
      {
       coords 90.198 -16.5 -226.544
       angles 0 29.881 0
      }
      {
       coords 97.21 -16.775 -230.573
       angles 0 29.881 0
      }
      {
       coords 115.909 -17.71 -241.318
       angles 0 29.881 0
      }
      {
       coords 120.584 -17.983 -244.004
       angles 0 29.881 0
      }
      {
       coords 125.259 -18.244 -246.69
       angles 0 29.881 0
      }
      {
       coords 132.271 -18.56 -250.719
       angles 0 29.881 0
      }
      {
       coords 162.928 -18.639 -256.311
       angles 0 -12.842 0
      }
      {
       coords 198.193 -18.639 -258.761
       angles 0 36.345 0
      }
      {
       coords 202.538 -18.639 -261.958
       angles 0 36.345 0
      }
      {
       coords 204.71 -18.639 -263.556
       angles 0 36.345 0
      }
      {
       coords 224.262 -18.639 -277.942
       angles 0 36.345 0
      }
      {
       coords 226.435 -18.639 -279.541
       angles 0 36.345 0
      }
      {
       coords 238.023 -18.668 -291.407
       angles 0 -237.559 0
      }
      {
       coords 236.577 -18.658 -293.682
       angles 0 -237.559 0
      }
     }
    }
   }
  }
 }
}