StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/DefaultLibrary/Walls/Pipe/BarGate_01.et" {
 coords 2262.774 0.014 3813.296
 angles 0 -29.049 0
}
$grp GenericEntity : "{A2ABD0FBB9FA16AA}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_UK.et" {
 {
  coords 2349.823 30 3813.293
 }
 {
  coords 2321.941 30 3846.004
 }
 {
  coords 2255.561 30 3804.943
 }
 {
  coords 2275.25 30 3817.621
 }
 {
  coords 2280.658 30 3768.06
 }
}
$grp GenericEntity : "{DC0EE55C7BA342CB}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_EGYPT.et" {
 {
  coords 1530.184 67.086 3173.229
 }
 {
  coords 1541.549 67.655 3179.553
 }
 {
  coords 1467.773 105.615 3089.496
 }
 {
  coords 1455.225 107.888 3091.893
 }
 {
  coords 1448.592 109.671 3127.125
 }
}