GameProject {
 ID "1AAXSECOND"
 GUID "69147054350BF3CB"
 TITLE "1AAX SECOND"
 Dependencies {
  "6266DCA9193C705E" "58D0FB3206B6F859" "686F45C37F583C07" "5AE50EC5B8D6F4AE" "64FB0148B8957DEE" "5C9691EA7FD7A79F" "60B524F7A5AE96A8" "64854C15BAC7BF71" "6167529D6B3F6BE4" "5D0551624969C92E" "65651694F5D27C8D" "65E0AE1A83DA063A" "595F2BF2F44836FB" "BADC0DEDABBEDA5E" "1337C0DE5DABBEEF" "65AD7D4F994EA327" "6586079789278413"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{69A53800EC12839C}" {
      StringTableSource "{092DE7FC485D21B4}strings/1AAX.st"
      Languages {
       LanguageDefinition "{69A53800EB4EBD82}" {
        Code "en_us"
        StringTableRuntime "{3223D51E547DD165}strings/1AAX.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}