$grp GenericEntity {
 {
  components {
   MeshObject "{6997065F62C51E33}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2202.84 16.768 3605.543
  angles 0 20.116 0
 }
 {
  components {
   MeshObject "{6997065F60B14B85}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2199.489 16.769 3606.919
  angles 0 17.611 0
 }
 {
  components {
   MeshObject "{6997065F610AFF66}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2196 16.767 3608.227
  angles 0 14.014 0
 }
 {
  components {
   MeshObject "{6997065F695CECCE}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2199.553 17.279 3592.411
  angles 0 19.111 0
 }
 {
  components {
   MeshObject "{6997065F6BAE5CA9}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2197.194 17.305 3593.388
  angles 0 20.697 0
 }
 {
  components {
   MeshObject "{6997065F652F2B7D}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2194.692 17.333 3594.483
  angles 0 20.963 0
 }
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/DefaultLibrary/Walls/Pipe/BarGate_01.et" {
 coords 2191.873 0.133 3602.32
 angles 0 -69.323 0
}
$grp GenericEntity : "{819A4D654C2B7387}PrefabsEditable/Auto/Props/Military/Sandbags/Deployable/E_Sandbag_01_long_high_plastic_Deployable.et" {
 {
  coords 2195.805 16.97 3605.519
  angles 0 -47.217 0
 }
 {
  coords 2192.462 16.959 3596.577
  angles 0 -95.825 0
 }
}
$grp GenericEntity : "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et" {
 {
  coords 2196.481 16.885 3604.783
  angles 0 130.051 0
 }
 {
  coords 2193.564 16.919 3596.335
  angles 0 79.038 0
 }
}
$grp GenericEntity : "{DC0EE55C7BA342CB}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_EGYPT.et" {
 {
  coords 2195.989 17.354 3607.295
 }
 {
  coords 2191.925 17.362 3594.986
 }
}