$grp GenericEntity {
 {
  components {
   MeshObject "{6997065F62C51E33}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2202.84 16.768 3605.543
  angles 0 20.116 0
 }
 {
  components {
   MeshObject "{6997065F60B14B85}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2199.489 16.769 3606.919
  angles 0 17.611 0
 }
 {
  components {
   MeshObject "{6997065F610AFF66}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2196 16.767 3608.227
  angles 0 14.014 0
 }
 {
  components {
   MeshObject "{6997065F695CECCE}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2199.553 17.279 3592.411
  angles 0 19.111 0
 }
 {
  components {
   MeshObject "{6997065F6BAE5CA9}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2197.194 17.305 3593.388
  angles 0 20.697 0
 }
 {
  components {
   MeshObject "{6997065F652F2B7D}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2194.692 17.333 3594.483
  angles 0 20.963 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2190.579 16.826 3596.418
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2194.561 17.367 3607.037
  angles 0 -159.68 0
 }
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/DefaultLibrary/Walls/Pipe/BarGate_01.et" {
 coords 2191.873 0.133 3602.32
 angles 0 -69.323 0
}
$grp GenericEntity : "{57B5CA74735D6E39}PrefabsEditable/Auto/Structures/Signs/Military/E_SignFlag_USSR_01.et" {
 {
  coords 2200.572 16.833 3591.176
  angles 0 89.503 0
 }
 {
  coords 2205.502 17.248 3602.311
  angles 0 135.678 0
 }
}
$grp GenericEntity : "{648595006D9FFFB0}Prefabs/Props/Fabric/Flags/Flag_2_3_USSR_01.et" {
 {
  coords 2190.597 22.202 3596.475
  angles 0 115.293 0
 }
 {
  coords 2194.579 22.743 3607.094
  angles 0 115.293 0
 }
}
$grp GenericEntity : "{819A4D654C2B7387}PrefabsEditable/Auto/Props/Military/Sandbags/Deployable/E_Sandbag_01_long_high_plastic_Deployable.et" {
 {
  coords 2195.805 16.97 3605.519
  angles 0 -47.217 0
 }
 {
  coords 2192.462 16.959 3596.577
  angles 0 -95.825 0
 }
}
$grp GenericEntity : "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et" {
 {
  coords 2196.481 16.885 3604.783
  angles 0 130.051 0
 }
 {
  coords 2193.564 16.919 3596.335
  angles 0 79.038 0
 }
}