$grp GenericEntity {
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2291.59 21.53 3869.237
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2321.819 30 3845.85
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2301.338 21.096 3873.361
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2257.957 29.994 3806.43
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2273.423 30 3813.17
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2262.589 30 3793.665
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2267.651 30 3771.42
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2282.06 30 3768.917
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2340.323 30 3828.94
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2350.048 29.995 3813.224
  angles 0 -159.68 0
 }
}
StaticModelEntity : "{28AD56269AB347EE}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_burlap_foundation.et" {
 coords 2277.597 30 3775.512
 angles 0 -15.91 0
}
$grp GenericEntity : "{3EF310C373E39AAB}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Wall_BarbedWire_USSR_01.et" {
 {
  coords 2268.174 29.871 3797.758
 }
 {
  coords 2256.891 28.33 3826.751
  angles 0 -60.674 0
 }
 {
  coords 2275.042 29.939 3821.802
 }
}
$grp GenericEntity : "{53DBA01024B6DAE3}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MortarPlacement_S_FIA_01.et" {
 {
  coords 2279.846 30 3810.51
  angles 0 -31.345 0
 }
 {
  coords 2293.106 30 3818.803
  angles 0 -31.345 0
 }
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/DefaultLibrary/Walls/Pipe/BarGate_01.et" {
 coords 2262.774 0.014 3813.296
 angles 0 -29.049 0
}
$grp GenericEntity : "{648595006D9FFFB0}Prefabs/Props/Fabric/Flags/Flag_2_3_USSR_01.et" {
 {
  coords 2301.355 26.472 3873.418
  angles 0 115.293 0
 }
 {
  coords 2291.608 26.905 3869.294
  angles 0 115.293 0
 }
 {
  coords 2321.836 35.376 3845.907
  angles 0 115.293 0
 }
 {
  coords 2282.078 35.376 3768.975
  angles 0 115.293 0
 }
 {
  coords 2262.606 35.376 3793.722
  angles 0 115.293 0
 }
 {
  coords 2257.975 35.37 3806.488
  angles 0 115.293 0
 }
 {
  coords 2273.44 35.375 3813.227
  angles 0 115.293 0
 }
 {
  coords 2340.341 35.376 3828.998
  angles 0 115.293 0
 }
 {
  coords 2267.669 35.376 3771.478
  angles 0 115.293 0
 }
 {
  coords 2350.066 35.371 3813.281
  angles 0 115.293 0
 }
}
GenericEntity : "{C762BA61BAD5B536}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Corner_BarbedWire_USSR_01.et" {
 coords 2254.563 29.908 3818.101
 angles 0 -32.721 0
}
$grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
 {
  coords 2275.601 2.31 3819.223
  angles 0 56.011 0
 }
 {
  coords 2277.245 2.307 3820.175
  angles 0 56.011 0
 }
 {
  coords 2279.034 2.347 3821.258
  angles 0 56.011 0
 }
 {
  coords 2280.942 2.413 3822.295
  angles 0 56.011 0
 }
 {
  coords 2282.566 2.367 3823.41
  angles 0 56.011 0
 }
 {
  coords 2284.458 2.383 3824.525
  angles 0 56.011 0
 }
 {
  coords 2286.286 2.434 3825.668
  angles 0 56.011 0
 }
 {
  coords 2288.037 2.293 3826.846
  angles 0 56.011 0
 }
 {
  coords 2289.566 2.342 3827.928
  angles 0 56.011 0
 }
 {
  coords 2291.262 2.336 3829.05
  angles 0 56.011 0
 }
 {
  coords 2293.259 2.455 3830.127
  angles 0 56.011 0
 }
 {
  coords 2295.474 2.303 3831.496
  angles 0 56.011 0
 }
 {
  coords 2297.02 2.362 3832.698
  angles 0 56.011 0
 }
 {
  coords 2299.056 2.38 3833.745
  angles 0 56.011 0
 }
 {
  coords 2300.78 2.343 3834.99
  angles 0 56.011 0
 }
 {
  coords 2302.616 2.324 3835.923
  angles 0 56.011 0
 }
 {
  coords 2304.081 2.387 3836.39
  angles 0 56.011 0
 }
 {
  coords 2306.003 2.355 3837.681
  angles 0 56.011 0
 }
 {
  coords 2307.707 2.448 3838.675
  angles 0 56.011 0
 }
 {
  coords 2309.457 2.275 3839.8
  angles 0 56.011 0
 }
 {
  coords 2311.271 2.333 3840.995
  angles 0 56.011 0
 }
 {
  coords 2313.199 2.352 3842.166
  angles 0 56.011 0
 }
 {
  coords 2315.214 2.385 3843.444
  angles 0 56.011 0
 }
 {
  coords 2317.18 2.328 3844.757
  angles 0 56.011 0
 }
 {
  coords 2318.966 2.423 3845.663
  angles 0 56.011 0
 }
 {
  coords 2320.728 2.34 3846.716
  angles 0 56.011 0
 }
 {
  coords 2322.221 2.282 3847.233
  angles 0 140.136 0
 }
 {
  coords 2323.418 2.319 3845.551
  angles 0 140.136 0
 }
 {
  coords 2324.517 2.408 3843.927
  angles 0 140.136 0
 }
 {
  coords 2325.64 2.345 3842.296
  angles 0 140.136 0
 }
 {
  coords 2326.752 2.374 3840.609
  angles 0 140.136 0
 }
 {
  coords 2327.938 2.297 3839.075
  angles 0 140.136 0
 }
 {
  coords 2328.948 2.372 3837.492
  angles 0 140.136 0
 }
 {
  coords 2329.756 2.353 3836.036
  angles 0 140.136 0
 }
 {
  coords 2330.746 2.446 3834.499
  angles 0 140.136 0
 }
 {
  coords 2331.912 2.304 3832.833
  angles 0 140.136 0
 }
 {
  coords 2333.089 2.341 3831.259
  angles 0 140.136 0
 }
 {
  coords 2334.028 2.393 3829.633
  angles 0 140.136 0
 }
 {
  coords 2335.06 2.462 3828.018
  angles 0 140.136 0
 }
 {
  coords 2336.532 2.341 3828.347
  angles 0 56.011 0
 }
 {
  coords 2338.207 2.394 3829.331
  angles 0 56.011 0
 }
 {
  coords 2340.181 2.453 3830.51
  angles 0 56.011 0
 }
 {
  coords 2352.304 2.76 3812.821
  angles 0 56.011 0
 }
 {
  coords 2350.765 2.6 3812.034
  angles 0 56.011 0
 }
 {
  coords 2349.025 2.466 3810.919
  angles 0 56.011 0
 }
 {
  coords 2347.411 2.347 3809.709
  angles 0 56.011 0
 }
 {
  coords 2345.895 2.368 3808.585
  angles 0 56.011 0
 }
 {
  coords 2344.384 2.457 3807.673
  angles 0 56.011 0
 }
 {
  coords 2342.781 2.371 3806.625
  angles 0 56.011 0
 }
 {
  coords 2341.583 2.364 3805.753
  angles 0 56.011 0
 }
 {
  coords 2340.178 2.339 3804.849
  angles 0 56.011 0
 }
 {
  coords 2338.5 2.473 3803.883
  angles 0 56.011 0
 }
 {
  coords 2336.965 2.376 3802.851
  angles 0 56.011 0
 }
 {
  coords 2335.732 2.463 3802.138
  angles 0 56.011 0
 }
 {
  coords 2334.001 2.366 3800.995
  angles 0 56.011 0
 }
 {
  coords 2332.066 2.438 3799.793
  angles 0 56.011 0
 }
 {
  coords 2330.739 2.447 3798.734
  angles 0 56.011 0
 }
 {
  coords 2329.278 2.474 3797.904
  angles 0 56.011 0
 }
 {
  coords 2327.519 2.482 3797.038
  angles 0 56.011 0
 }
 {
  coords 2325.846 2.45 3795.662
  angles 0 56.011 0
 }
 {
  coords 2324.305 2.665 3794.833
  angles 0 56.011 0
 }
 {
  coords 2322.74 2.557 3793.594
  angles 0 56.011 0
 }
 {
  coords 2321.451 2.563 3792.765
  angles 0 56.011 0
 }
 {
  coords 2320.054 2.464 3791.812
  angles 0 56.011 0
 }
 {
  coords 2318.663 2.537 3790.808
  angles 0 56.011 0
 }
 {
  coords 2317.159 2.481 3789.986
  angles 0 56.011 0
 }
 {
  coords 2314.764 2.451 3788.635
  angles 0 56.011 0
 }
 {
  coords 2313.75 2.386 3787.935
  angles 0 56.011 0
 }
 {
  coords 2312.576 2.391 3787.043
  angles 0 56.011 0
 }
 {
  coords 2310.86 2.454 3785.996
  angles 0 56.011 0
 }
 {
  coords 2309.506 2.462 3785.031
  angles 0 56.011 0
 }
 {
  coords 2307.589 2.402 3783.668
  angles 0 56.011 0
 }
 {
  coords 2305.412 2.428 3782.337
  angles 0 56.011 0
 }
 {
  coords 2306.84 2.385 3783.23
  angles 0 56.011 0
 }
 {
  coords 2303.487 2.454 3781.173
  angles 0 56.011 0
 }
 {
  coords 2301.819 2.435 3780.273
  angles 0 56.011 0
 }
 {
  coords 2299.999 2.319 3778.948
  angles 0 56.011 0
 }
 {
  coords 2298.516 2.399 3778.142
  angles 0 56.011 0
 }
 {
  coords 2297.093 2.418 3777.048
  angles 0 56.011 0
 }
 {
  coords 2295.597 2.422 3776.197
  angles 0 56.011 0
 }
 {
  coords 2293.977 2.369 3775.13
  angles 0 56.011 0
 }
 {
  coords 2292.583 2.279 3774.062
  angles 0 56.011 0
 }
 {
  coords 2290.876 2.448 3773.018
  angles 0 56.011 0
 }
 {
  coords 2289.355 2.367 3771.844
  angles 0 56.011 0
 }
 {
  coords 2287.627 2.489 3770.743
  angles 0 56.011 0
 }
 {
  coords 2285.755 2.356 3769.34
  angles 0 56.011 0
 }
 {
  coords 2283.92 2.337 3768.103
  angles 0 56.011 0
 }
 {
  coords 2258.217 2.488 3808.281
  angles 0 56.011 0
 }
 {
  coords 2256.722 2.368 3807.488
  angles 0 56.011 0
 }
 {
  coords 2254.768 2.358 3806.292
  angles 0 56.011 0
 }
 {
  coords 2253.289 2.303 3805.449
  angles 0 56.011 0
 }
 {
  coords 2341.522 2.258 3829.853
  angles 0 140.136 0
 }
 {
  coords 2342.11 2.323 3827.991
  angles 0 140.136 0
 }
 {
  coords 2343.151 2.424 3826.615
  angles 0 140.136 0
 }
 {
  coords 2344.216 2.376 3824.891
  angles 0 140.136 0
 }
 {
  coords 2345.768 2.201 3823.115
  angles 0 140.136 0
 }
 {
  coords 2346.489 2.313 3821.374
  angles 0 140.136 0
 }
 {
  coords 2347.632 2.433 3819.84
  angles 0 140.136 0
 }
 {
  coords 2348.65 2.361 3818.159
  angles 0 140.136 0
 }
 {
  coords 2349.413 2.37 3816.823
  angles 0 140.136 0
 }
 {
  coords 2350.633 2.385 3815.258
  angles 0 140.136 0
 }
 {
  coords 2351.495 2.472 3813.865
  angles 0 140.136 0
 }
 {
  coords 2277.952 2.327 3767.222
  angles 0 140.136 0
 }
 {
  coords 2277.142 2.374 3768.444
  angles 0 140.136 0
 }
 {
  coords 2276.34 2.365 3769.641
  angles 0 140.136 0
 }
 {
  coords 2275.509 2.362 3770.87
  angles 0 140.136 0
 }
 {
  coords 2274.497 2.306 3772.268
  angles 0 140.136 0
 }
 {
  coords 2273.687 2.377 3773.482
  angles 0 140.136 0
 }
 {
  coords 2266.665 2.338 3770.264
  angles 0 140.136 0
 }
 {
  coords 2265.485 2.389 3771.812
  angles 0 140.136 0
 }
 {
  coords 2264.347 2.41 3773.778
  angles 0 140.136 0
 }
 {
  coords 2263.451 2.381 3775.266
  angles 0 140.136 0
 }
 {
  coords 2262.275 2.535 3776.777
  angles 0 140.136 0
 }
 {
  coords 2261.079 2.412 3778.709
  angles 0 140.136 0
 }
 {
  coords 2260.118 2.474 3780.198
  angles 0 140.136 0
 }
 {
  coords 2259.265 2.434 3781.551
  angles 0 140.136 0
 }
 {
  coords 2258.223 2.484 3783.057
  angles 0 140.136 0
 }
 {
  coords 2257.27 2.369 3784.633
  angles 0 140.136 0
 }
 {
  coords 2254.153 2.28 3804.257
  angles 0 140.136 0
 }
 {
  coords 2255.148 2.354 3802.779
  angles 0 140.136 0
 }
 {
  coords 2256.091 2.317 3800.941
  angles 0 140.136 0
 }
 {
  coords 2257.122 2.432 3799.115
  angles 0 140.136 0
 }
 {
  coords 2258.418 2.157 3797.803
  angles 0 140.136 0
 }
 {
  coords 2259.262 2.311 3796.225
  angles 0 140.136 0
 }
 {
  coords 2260.035 2.378 3794.605
  angles 0 140.136 0
 }
 {
  coords 2260.936 2.375 3793.062
  angles 0 140.136 0
 }
 {
  coords 2261.921 2.371 3791.572
  angles 0 140.136 0
 }
 {
  coords 2263.041 2.282 3790.302
  angles 0 140.136 0
 }
 {
  coords 2272.186 2.435 3772.83
  angles 0 56.011 0
 }
 {
  coords 2270.892 2.339 3772.008
  angles 0 56.011 0
 }
 {
  coords 2269.576 2.364 3771.065
  angles 0 56.011 0
 }
 {
  coords 2267.991 2.326 3770.206
  angles 0 56.011 0
 }
 {
  coords 2262.253 2.438 3789.226
  angles 0 56.011 0
 }
 {
  coords 2261.2 2.343 3788.539
  angles 0 56.011 0
 }
 {
  coords 2259.932 2.396 3787.742
  angles 0 56.011 0
 }
 {
  coords 2258.708 2.342 3786.834
  angles 0 56.011 0
 }
 {
  coords 2257.35 2.305 3785.752
  angles 0 56.011 0
 }
}