$grp GenericEntity {
 {
  components {
   MeshObject "{6990CD64FFD91A19}" {
    Object "{6AEAF4158BEDDC60}Assets/Props/Military/Furniture/Toilet_USSR_01/Dst/Toilet_USSR_01_dst_01.xob"
   }
  }
  coords 2070.891 18.671 3694.184
  angles 0 -78.042 0
 }
 {
  components {
   MeshObject "{6990CD6418A753C6}" {
    Object "{6F689965A2DC7DCC}Assets/Props/Furniture/Sink_01/dst/Sink_01_dst.xob"
   }
  }
  coords 2066.75 18.323 3692.876
  angles 0 14.509 0
 }
 {
  components {
   MeshObject "{6990CD645AE1C256}" {
    Object "{2AB3D2164E59262C}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_01.xob"
   }
  }
  coords 2067.305 19.224 3694.86
 }
 {
  components {
   MeshObject "{6990CD645531CD25}" {
    Object "{C4A70307A71CF8CC}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_03.xob"
   }
  }
  coords 2067.553 19.223 3694.767
  angles 0 35.777 0
 }
 {
  components {
   MeshObject "{6990CD6451A829AF}" {
    Object "{C360F956C19A420F}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_04.xob"
   }
  }
  coords 2066.725 19.224 3695.105
 }
 {
  components {
   MeshObject "{6990CD645302344A}" {
    Object "{B46A91DE3538AD7F}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_05.xob"
   }
  }
  coords 2066.402 19.221 3695.403
 }
 {
  components {
   MeshObject "{6990CD6452C79FA0}" {
    Object "{2D74284728DF9CEF}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_06.xob"
   }
  }
  coords 2066.836 19.224 3694.959
 }
 {
  components {
   MeshObject "{6990CD6477EFB10D}" {
    Object "{3781539ED6FAF453}Assets/Props/Furniture/ChairOld_01/ChairOld_01.xob"
   }
  }
  coords 2068.424 18.323 3696.616
  angles 0 -114.661 0
 }
 {
  components {
   MeshObject "{6990CD646EF6380E}" {
    Object "{96189C5EFCAF5F34}Assets/Props/Ruins/ChairOld_02_ruined/ChairOld_02_ruined.xob"
   }
  }
  coords 2066.43 18.323 3693.254
  angles 0 92.155 0
 }
 {
  components {
   MeshObject "{6990CD6467F957C7}" {
    Object "{7D54A3EFBDE459D1}Assets/Props/Furniture/ChairOld_02/ChairOld_02.xob"
   }
  }
  coords 2070.091 18.386 3693.59
  angles 0 -57.336 0
 }
 {
  components {
   MeshObject "{6990CD64FFD91A19}" {
    Object "{6AEAF4158BEDDC60}Assets/Props/Military/Furniture/Toilet_USSR_01/Dst/Toilet_USSR_01_dst_01.xob"
   }
  }
  coords 2072.166 18.671 3698.767
  angles 0 -78.042 0
 }
 {
  components {
   MeshObject "{6990CD6418A753C6}" {
    Object "{6F689965A2DC7DCC}Assets/Props/Furniture/Sink_01/dst/Sink_01_dst.xob"
   }
  }
  coords 2068.025 18.323 3697.459
  angles 0 14.509 0
 }
 {
  components {
   MeshObject "{6990CD645AE1C256}" {
    Object "{2AB3D2164E59262C}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_01.xob"
   }
  }
  coords 2068.58 19.224 3699.444
 }
 {
  components {
   MeshObject "{6990CD645531CD25}" {
    Object "{C4A70307A71CF8CC}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_03.xob"
   }
  }
  coords 2068.827 19.223 3699.35
  angles 0 35.777 0
 }
 {
  components {
   MeshObject "{6990CD6451A829AF}" {
    Object "{C360F956C19A420F}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_04.xob"
   }
  }
  coords 2067.999 19.224 3699.688
 }
 {
  components {
   MeshObject "{6990CD645302344A}" {
    Object "{B46A91DE3538AD7F}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_05.xob"
   }
  }
  coords 2067.677 19.222 3699.985
 }
 {
  components {
   MeshObject "{6990CD6452C79FA0}" {
    Object "{2D74284728DF9CEF}Assets/Props/Garbage/Generic/LitterInterior_01/LitterInterior_01_Newspaper_06.xob"
   }
  }
  coords 2068.11 19.224 3699.542
 }
 {
  components {
   MeshObject "{6990CD6477EFB10D}" {
    Object "{3781539ED6FAF453}Assets/Props/Furniture/ChairOld_01/ChairOld_01.xob"
   }
  }
  coords 2069.699 18.323 3701.2
  angles 0 -114.661 0
 }
 {
  components {
   MeshObject "{6990CD646EF6380E}" {
    Object "{96189C5EFCAF5F34}Assets/Props/Ruins/ChairOld_02_ruined/ChairOld_02_ruined.xob"
   }
  }
  coords 2067.705 18.323 3697.838
  angles 0 92.155 0
 }
 {
  components {
   MeshObject "{6990CD6467F957C7}" {
    Object "{7D54A3EFBDE459D1}Assets/Props/Furniture/ChairOld_02/ChairOld_02.xob"
   }
  }
  coords 2071.366 18.387 3698.173
  angles 0 -57.336 0
 }
 {
  components {
   MeshObject "{6990CD66A567C7CD}" {
    Object "{A27AEA4DA8494E29}Assets/Structures/BuildingsParts/Windows/Win_Bars_A_70x72_B.xob"
   }
  }
  coords 2070.65 20.538 3694.078
  angles 0 -74.257 0
 }
 {
  components {
   MeshObject "{6990CD66A567C7CD}" {
    Object "{A27AEA4DA8494E29}Assets/Structures/BuildingsParts/Windows/Win_Bars_A_70x72_B.xob"
   }
  }
  coords 2071.895 20.561 3698.644
  angles 0 -74.257 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2064.627 27.636 3712.851
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2053.797 18.068 3720.337
  angles 0 -159.68 0
 }
 {
  components {
   MeshObject "{6997065CC9268693}" {
    Object "{513A006EDAC6744F}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dbr_01.xob"
   }
  }
  coords 2050.744 18.177 3710.276
  angles 0 -159.68 0
 }
}
$grp GenericEntity : "{3EC72887AEC40F22}PrefabsEditable/Auto/Props/Furniture/TableOld_01/E_TableOld_01_white.et" {
 {
  coords 2066.974 18.323 3695.002
  angles 0 13.739 0
 }
 {
  coords 2068.249 18.323 3699.586
  angles 0 13.739 0
 }
}
$grp GenericEntity : "{648595006D9FFFB0}Prefabs/Props/Fabric/Flags/Flag_2_3_USSR_01.et" {
 {
  coords 2064.645 33.012 3712.908
  angles 0 115.293 0
 }
 {
  coords 2053.815 23.443 3720.394
  angles 0 115.293 0
 }
 {
  coords 2050.762 23.552 3710.333
  angles 0 115.293 0
 }
}
$grp GenericEntity : "{9EC2DF04F7713A63}Prefabs/Structures/BuildingParts/Doors/DoorSet_Bars_L_EXT_B.et" {
 {
  coords 2065.268 18.323 3700.402
  angles 0 104.843 0
 }
 {
  coords 2064.907 18.323 3699.058
  angles 0 104.843 0
  {
   GenericEntity {
    ID "567CCED33CF82223"
    components {
     DoorComponent "{221C667A9F7D4B69}" {
      FakeDoor 1
     }
    }
   }
  }
 }
 {
  coords 2065.625 18.323 3701.755
  angles 0 104.843 0
  {
   GenericEntity {
    ID "567CCED33CF82223"
    components {
     DoorComponent "{221C667A9F7D4B69}" {
      FakeDoor 1
     }
    }
   }
  }
 }
 {
  coords 2064.433 18.323 3697.245
  angles 0 104.843 0
  {
   GenericEntity {
    ID "567CCED33CF82223"
    components {
     DoorComponent "{221C667A9F7D4B69}" {
      FakeDoor 1
     }
    }
    coords 0 -0.004 0
   }
  }
 }
 {
  coords 2064.077 18.323 3695.894
  angles 0 104.843 0
 }
 {
  coords 2063.715 18.323 3694.55
  angles 0 104.843 0
  {
   GenericEntity {
    ID "567CCED33CF82223"
    components {
     DoorComponent "{221C667A9F7D4B69}" {
      FakeDoor 1
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
 {
  coords 2069.016 18.323 3692.769
  angles 0 -74.767 0
 }
 {
  coords 2069.873 18.322 3696.007
  angles 0 -74.767 0
 }
 {
  coords 2065.71 18.322 3697.167
  angles 0 -74.767 0
 }
 {
  coords 2064.848 18.323 3693.92
  angles 0 -74.767 0
 }
 {
  coords 2071.148 18.322 3700.59
  angles 0 -74.767 0
 }
 {
  coords 2070.291 18.323 3697.353
  angles 0 -74.767 0
 }
 {
  coords 2066.985 18.322 3701.75
  angles 0 -74.767 0
 }
 {
  coords 2066.123 18.323 3698.504
  angles 0 -74.767 0
 }
}