$grp GenericEntity {
 {
  components {
   MeshObject "{6997065F62C51E33}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2024.873 18.244 3704.713
  angles 0 -30.025 0
 }
 {
  components {
   MeshObject "{6997065F62C51E33}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2026.804 18.24 3705.766
  angles 0 -30.025 0
 }
 {
  components {
   MeshObject "{6997065F62C51E33}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2028.7 18.239 3706.784
  angles 0 -30.025 0
 }
 {
  components {
   MeshObject "{6997065F62C51E33}" {
    Object "{3B81B2F892B917EE}Concrete Barrier/rsg_military_Concrete_Barrier.xob"
   }
  }
  coords 2030.585 18.25 3707.928
  angles 0 -30.025 0
 }
}
StaticModelEntity : "{5472624DA4EB5B45}PrefabLibrary/DefaultLibrary/Walls/Pipe/BarGate_01.et" {
 coords 2042.64 0 3708.171
 angles 0 17.754 0
}
$grp GenericEntity : "{819A4D654C2B7387}PrefabsEditable/Auto/Props/Military/Sandbags/Deployable/E_Sandbag_01_long_high_plastic_Deployable.et" {
 {
  coords 2046.035 18.795 3704.407
  angles 0 39.86 0
 }
 {
  coords 2036.935 18.784 3707.29
  angles 0 -8.748 0
 }
 {
  coords 2027.029 18.269 3702.94
  angles 0 -29.936 0
 }
 {
  coords 2031.429 18.426 3705.443
  angles 0 -29.936 0
 }
}
$grp GenericEntity : "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et" {
 {
  coords 2045.335 18.71 3703.695
  angles 0 -142.872 0
 }
 {
  coords 2036.749 18.744 3706.177
  angles 0 166.115 0
 }
 {
  coords 2027.257 18.328 3701.835
  angles 0 144.927 0
 }
 {
  coords 2031.657 18.386 3704.338
  angles 0 144.927 0
 }
}
$grp GenericEntity : "{DC0EE55C7BA342CB}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_EGYPT.et" {
 {
  coords 2035.318 19.187 3707.745
  angles 0 87.077 0
 }
 {
  coords 2047.818 19.179 3704.314
  angles 0 87.077 0
 }
 {
  coords 2031.435 18.269 3709.21
  angles 0 87.077 0
 }
 {
  coords 2023.247 18.085 3705.013
  angles 0 87.077 0
 }
}